# RouteSD_Test

./: GA117112.ver  build.gradle  local.properties  proguard-rules.pro  samplelibrary.gradle  settings.gradle
Libraries/SDMapAdvanced/: sdmapadvancedlibrary.library
Libraries/SDMapAdvanced/Android/: sdmapadvanced.gradle
PushProjectGX/: build.gradle  ext.gradle  gradle-mvn-push.gradle  local.properties
PushProjectGX/gradle/wrapper/: gradle-wrapper.properties
RouteTestNative/: GA118109.ver  build.gradle  local.properties  sdmapadvancedlibrary.gradle  settings.gradle
RouteTestNative/sdmapadvanced/: build.gradle
RouteTestNative/sdmapadvanced/src/main/: AndroidManifest.xml
RouteTestNative/sdmapadvanced/src/main/java/com/devxtend/sdmapadvanced/: MarkerAnimation.java  SDMapAdvanced.java  SDMapAdvancedModule.java
RouteTestNative/src/main/: AndroidManifest.xml
RouteTestNative/src/main/java/com/artech/celeritas/sdpanel8/: AppEntityService.java  MainApplication.java
RouteTestNative/src/main/java/com/artech/celeritas/sdpanel8/controls/: UserControls.java
RouteTestNative/src/main/res/raw/: appid  domains  images_default  images_txt  menuoffline_gxapp  menuprincipal_gxapp  sdpanel100_gxapp  sdpanel100_properties  sdpanel1_gxapp  sdpanel8_gxapp  sdpanel8_panel  sdpanel8_properties
RouteTestNative/src/main/res/values/: strings.xml
UserControls/SDMapAdvanced/: SDMapAdvanced.control  SDMapAdvancedProperties.xml
googleDirectionLibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artech/celeritas/sdpanel8/: AppBeaconIntentProcessor.java  AppEntityDataProvider.java  Main.java  MainApplication.java
src/main/java/com/artech/celeritas/sdpanel8/controls/: UserControls.java
src/main/res/raw/: carmineandroid_theme  client_cfg  images_english_carmineandroid  images_english_carmineios  images_english_carminesd  sdpanel100_panel  sdpanel100_properties  sdpanel2_gxapp  settings  takephoto_gxapp
src/main/res/values/: config.xml
src/main/res/xml/: searchable.xml
