apply plugin: 'com.android.application'

buildscript {
	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
	}
}

android {
	compileSdkVersion 24
	buildToolsVersion '26.0.2'

	defaultConfig {
		applicationId "com.artech.celeritas.sdpanel8"
		versionCode 10
		versionName "1.0"
		minSdkVersion 16
		targetSdkVersion 23

	}

	/*
	signingConfigs {
		release {
			storeFile file("C:\\Program Files (x86)\\GeneXus\\Salto\\Android\\debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}
	*/
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	dexOptions {
		jumboMode = true
	}
}

dependencies {
	compile 'com.genexus:FlexibleClient:1.0'
	//compile project(':FlexibleClient')
	compile 'com.genexus:SqlDroidBase:1.0'
	//compile 'com.example:library:1.0'
	compile project(':sdmapadvanced')
	//compile 'com.squareup.retrofit2:retrofit:2.3.0'
	//compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
	//compile('com.squareup.retrofit2:converter-gson:2.3.0') {
	//	exclude module: 'retrofit'
	//}
	compile fileTree(include: ['*.jar'], dir: 'libs')
}

apply from: rootProject.file('sdmapadvancedlibrary.gradle')