apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude module: 'retrofit'
    }
    compile('com.google.android.gms:play-services-maps:9.6.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'play-services-base'
    }
}

//apply from: rootProject.file('gradle-mvn-push.gradle')

//apply from: '../maven_push.gradle'
